{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red40\green45\blue45;\red244\green244\blue244;\red202\green202\blue202;
\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 forgotten kingdom\
magic door\
magical fairy\
beautiful mermaid\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth21740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abnormal, Abracadabra, Adventure, Alchemy, Allegorical, Allusion, Amulet, Andersen (Hans Christian), Apparition, Apprentice, Atmosphere, Attraction, Awe\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 B)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Beast, Beauty, Belief, Berserk, Bewitch, Bizarre, Black cat, Blindfold, Bogeyman, Brew, Brownies\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 C)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Captivate, Cast, Castles, Cauldron, Cave, Chalice, Changeling, Characters, Charisma, Charming, Chimerical, Clairvoyant, Clarity, Classic, Cliffs, Clock, Collapse, Comic, Compare, Conjure, Conspirator, Creative, Creature, Crisis, Crow, Cruelty, Crystal ball, Curious, Curse\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 D)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Dancing, Daring, Dazzle, Deeds, Deformity, Delirious, Demon, Detect, Detection, Detective, Disappearance, Disaster, Dose, Dragon, Dramatic, Dread, Dream, Dwarf\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 E)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Eek, Eerie, Elf, Empire, Enchanting, ESP, Event, Evil, Experience\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 F)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Fable, Fabricate. fairy, Fairy, Fairy ring, Fairy tale, Familiar, Fanciful, Fantastic, Fantasy, Fascination, Favors, Fiction, Fiery, Figment, Folklore, Foolishness, Forces, Forgery\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 G)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Garb, Gestures, Ghost, Giant, Gifts, Glimmer, Gnome, Goblin, Godmother, Gowns, Grateful, Graveyard, Green, Grimm (Wilhelm and Jakob: Grimm
\f2 \uc0\u65533 
\f1 s Fairy Tales), Grotesque\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 H)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Hag, Hallucinate, Harbinger, Helpful, Herbs, Heroic, Hollow hills, Horror, Howls, Humped back\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 I)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Idyll, Illusions, Image, Imagery, Imaginary, Imagination, Imp, Impressive, Improvise, Impulse, Incantation, Incognito, Informative, Ingenious, Inspiration, Invisible\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 J)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Jargon, Jaunt, Jiggle, Joking\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 K)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Keepsake, Kettle, Kidnap, King, Kingdom\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 L)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Lands, Legend, Legerdemain, Leprechauns, Lore, Lucky, Lunar\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 M)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Magic, Magic carpet, Magical, Magician, Majesty, Malevolence, Mask, Medieval, Medium, Miracle, Mischief, Mischievous, Misshapen, Monster, Moon, Muse, Musings, Mysterious, Mystery, Mystical, Myth, Mythical\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 N)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Narration, Nature, Necromancer, Necromancy, Nemesis, Newt, Notion\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 O)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Oberon (King of the fairies in legends), Odd, Ogre, Oracle, Otherworldly, Overpower, Overwhelm, Owl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 P)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Pattern, Perform, Petrify, Pixie, Pixie dust, Plot, Poisonous, Potent, Potion, Powder, Power, Prey, Prince, Prophet, Protection, Prowl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Q)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Quail, Quake, Quash, Quaver, Queen, Quest, Question, Quizzical\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 R)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Raconteur, Rage, Realm, Reasoning, Reference, Reign, Repel, Reveal, Robe, Rule\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 S)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Sage, Sandman, Scare, Scold, Scroll, Seeking, Seer, Setting, Shaman, Soothsayer, Sorcerer, Sorcery, Specter, Speculation, Spell, Spider, Spirits, Stars, Story, Substitution, Supernatural, Superstition\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 T)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Talisman, Terror, Theory, Thrilling, Torch, Tragic, Transform, Tremors, Tricks, Troll\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 U)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Unbelievable, Unexplained, Unicorn, Unique, Unusual\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 V)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Valiant, Valor, Vampire, Vanguard, Vanish, Vanquish, Variety, Venomous, Version, Vice, Vicious, Victim, Visionary, Vital\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 W)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Wail, Wand, Ward, Watchful, Weird, Werewolf, Western, Whim, Whimsical, Whine, Whisk, Whispers, White, Wicked, Willies, Win, Wince, Wisdom, Wish, Witch, Worry, Worship, Wrinkled, Wrongdoing\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 X)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Xanadu\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Y)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Yearn, Yesteryear, Youth, Yowl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Z)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Zap! zealous, Zigzag, Zounds!\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth21740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Action, Adventure, Aerial, Aggressive, Agile, Alchemy, Allegorical, Animation, Apparition, Appeal, Appendage, Astonishing, Astray, Attack, Attraction, Awe, Awesome\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 B)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Beast, Beauty, Behavior, Behemoth, Belief, Berserk, Breathtaking\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 C)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Captivate, Careful, Castles, Cautious, Cave, Change, Charisma, Charming, Chimerical, Cliffs, Conjure, Conquer, Conquest, Creative, Creature, Critter, Crooked, Cruelty, Cunning, Curious, Curse\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 D)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Dancing, Dazzle, Deadly, Deformity, Demon, Disappear, Disfigured, Dragon, Dramatic, Drawn, Dread, Dream\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 E)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Eek, Empire, Enchanting, Encounter, Enormous, Epic, Episode, Evil, Exist, Extraordinary, Eyes\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 F)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Fairy tale, Familiar, Fanciful, Fantastic, Fantasy, Fascination, Favored, Fearsome, Feisty, Fiery, Fire-breathing, Floating, Flying, Folklore, Foolishness, Force(s), Friendly, Fright, Frightful\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 G)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Genre, Giant, Gifts, Gigantic, Glimmer, Grand, Green, Grotesque\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 H)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Hatch, Helpful, Hidden, Hills, Howls\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 I)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Illusion, Imagery, Imaginary, Imagination, Incredible, Indescribable, Injuries, Invade, Invasion, Invisible\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 J)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Jaunt, Jiggle, Juvenile\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 K)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Karma, Keep, Kidnap, Kill, Kindly, King, Kingdom\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 L)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Land, Leathery, Legend, Literature, Lore, Lucky, Lunar\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 M)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Magic, Magical, Magician, Make believe, Mammoth, Marvel, Medieval, Mischief, Mischievous, Misshapen, Monster, Mysterious, Mystical, Myth, Mythical\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 N)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Nasty, Natural, Nemesis, New, Noise\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 O)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Obliterate, Ogre, Over-sized\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 P)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Perform, Petrify, Phenomenon, Playful, Potent, Powerful, Pretend, Prey, Prince, Protection, Prowl, Pugnacious, Pure\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Q)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Quail, Quake, Quash, Queen, Query, Quest, Quiver\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 R)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Raptor, Real, Realm, Repellent, Reptile, Repulsive, Revolting, Ride\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 S)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Sage, Savage, Scales, Scare, Scold, Seer, Serpent, Size, Slither, Snout, Soaring, Sorcerer, Sorcery, Special, Spectacular, Specter, Spell, Spikes, Spiny, Spirits, Stars, Stealthy, Story, Supernatural, Superstition, Surprising, Sweet, Symbol\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 T)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Tail, Tale, Tame, Terror, Thrilling, Toothless, Transformation, Tremor, Trick\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 U)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Ultimate, Unbelievable, Undulate, Unicorn, Unique, Unreal, Unusual, Upsetting\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 V)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Valiant, Vanish, Vanquish, Variation, Variety, Venomous, Vicious, Visualize\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 W)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Wail, Watchful, Weird, Whimsical, Whine, Whisk, Whispers, Wicked, Wild, Wilderness, Willies, Wince, Wings, Wisdom, World, Wrinkled, Wrongdoing\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 X)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Y)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Yowl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Z)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Zealous\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 \strokec5 A)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Abracadabra, Alchemy, Amulet, Apparition, Apprentice, Attraction\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 B)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Battling, Beast, Berserk, Bewitch, Black cat, Brew\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 C)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Captivate, Cards, Cast, Cauldron, Cave, Chalice, Charisma, Charm, Chimerical, Clairvoyant, Complexity, Conjure, Conquer, Conspirator, Coven, Creature, Crow, Crystal ball, Curious, Curse\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 D)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Dark, Darkness, Death, Disappearance, Distraction, Dose, Dragon, Dread, Dream, Dwarf\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 E)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Elf, Emblazoned, Empire, Enchant, Encounter, Exorcist, Experience\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 F)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Fairy, Fairy tale, Familiar, Fantastic, Fantasy, Flinch, Focus, Folklore, Force(s), Forehead, Fortune-telling, Frighten\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 G)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Garb, Ghost, Giant, Gnome, Goblin, Gowns, Graveyard, Grief, Grotesque, Gryphon\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 H)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Hag, Harbinger, Herbs, Hero, Hocus-pocus\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 I)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Illusion, Imagination, Immortality, Imp, Incantation, Investigate, Invisible\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 J)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Jargon, Journey, Jug\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 K)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Karma, Keepsake, Kettle, Kingdom, Kismet\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 L)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Legend, Legerdemain, Lightening bolt, Loiter, Lore, Loss, Lucky, Lunar\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 M)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Magic, Magic carpet, Magical, Magician, Majesty, Make believe, Malevolence, Medieval, Medium, Midnight, Mischievous, Misdirection, Monster, Moon, Musings, Mysterious, Mystical, Myth, Mythical\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 N)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Necromancer, Necromancy, Nemesis, Newt\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 O)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Obsession, Ogre, Open sesame!, Oracle, Owl\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 P)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Pain, Parchment, Performance, Petrify, Phoenix feather, Pixie dust, Poisonous, Pot, Potent, Potion, Powder, Power, Practice, Presto chango!, Prey, Profound, Prophecy, Prophet, Prowl, Psychic\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 Q)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Quail, Quake, Quest, Quiver\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 R)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Rabbits, Raconteur, Realism, Realm, Reign, Repel, Reverberate, Robe, Rule, Rune\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 S)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Sage, Scar, Scare, Scroll, Seer, Serious, Shadow, Shaman, Soothsayer, Sorcerer, Sorcery, Specter, Spell, Spellbound, Spider, Spinning amulet, Spirit, Stars, Story, Success, Supernatural, Superstition, Survivor\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 T)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Tale, Talisman, Terror, Theme, Torch, Tragic, Transformation, Trauma, Tremors, Tricks, Troll\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 U)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Unbelievable, Unflinching, Unicorn, Unique, Unusual\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 V)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Valiant, Valor, Vampire, Vanish, Venomous, Vicious, Victory, Visionary, Void, Voldemort\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 W)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Wand, Ward, Warlock, Watchful, Weird, Werewolf, Whine, Whisk, Whispering, Wicked, Willies, Wince, Wisdom, Witch, Wizardry, Worry, Worship\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 X)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Xanadu\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 Y)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Yearning, Youth, Yowl\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf5 \cb6 Z)\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf5 \cb6 Zap! zealous, Zigzag, Zounds!\cb1 \
\
\
\
scifi\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs26 \cf5 \cb6 Alderson disk (n.)\cb1 \
\cb6 arcology (n.)\cb1 \
\cb6 areography (n.)\cb1 \
\cb6 astrogate (v.)\cb1 \
\cb6 avatar (n.)\cb1 \
\cb6 Bernal sphere (n.)\cb1 \
\cb6 chrononaut (n.)\cb1 \
\cb6 Clarke ring (n.)\cb1 \
\cb6 Clarke\'92s First Law (n.)\cb1 \
\cb6 Clarke\'92s Second Law (n.)\cb1 \
\cb6 Clarke\'92s Third Law (n.)\
Clone\cb1 \
\cb6 computronium (n.)\cb1 \
\cb6 contraterrene (adj.)\cb1 \
\cb6 Dyson sphere (n.)\cb1 \
\cb6 elsewhen (adv.)\cb1 \
\cb6 esper (n.)\cb1 \
\cb6 Faraday cage (n.)\cb1 \
\cb6 FTL (adj.)\cb1 \
\cb6 geas (n.)\cb1 \
\cb6 grey goo (n.)\cb1 \
\cb6 grok (v.)\cb1 \
\cb6 Jovian (adj.)\cb1 \
\cb6 kiloyear (n.)\cb1 \
\cb6 light cone (n.)\cb1 \
\cb6 light sail (n.)\cb1 \
\cb6 light-second (n.)\cb1 \
\cb6 Lofstrom loop (n.)\cb1 \
\cb6 mass-driver (n.)\cb1 \
\cb6 Matrioshka brain (n.)\cb1 \
\cb6 meatspace (n.)\cb1 \
\cb6 megastructure (n.)\cb1 \
\cb6 megayear (n.)\cb1 \
\cb6 mindfood (n.)\cb1 \
\cb6 nanotech (adj.)\cb1 \
\cb6 needler (n.)\cb1 \
\cb6 neutronium (n.)\cb1 \
\cb6 Niven ring (n.)\cb1 \
\cb6 O\'92Neill cylinder (n.)\cb1 \
\cb6 parking orbit (n.)\cb1 \
\cb6 precog (n.)\cb1 \
\cb6 pocket universe (n.)\cb1 \
\cb6 positronic (adj.)\cb1 \
\cb6 posthuman (n.)\cb1 \
\cb6 psi (n.)\cb1 \
\cb6 psychohistory (n.)\cb1 \
\cb6 quine (n.)\cb1 \
\cb6 ramscoop (n.)\cb1 \
\cb6 replicant (n.)\cb1 \
\cb6 rimworld (n.)\cb1 \
\cb6 ringwall (n.)\cb1 \
\cb6 Santa Claus machine (n.)\cb1 \
\cb6 sapient (n.)\cb1 \
\cb6 sentience (n.)\cb1 \
\cb6 Shkadov thruster (n.)\cb1 \
\cb6 Singularity (n.)\cb1 \
\cb6 skyhook (n.)\cb1 \
\cb6 sophont (n.)\cb1 \
\cb6 space elevator (n.)\cb1 \
\cb6 space fountain (n.)\cb1 \
\cb6 Stanford torus (n.)\cb1 \
\cb6 starwisp (n.)\cb1 \
\cb6 stellar engine (n.)\cb1 \
\cb6 superluminal (adj.)\cb1 \
\cb6 TANSTAAFL (n.)\cb1 \
\cb6 Tellurian (n.)\cb1 \
\cb6 terraform (v.)\cb1 \
\cb6 topopolis (n.)\cb1 \
\cb6 transhuman (n.)\cb1 \
\cb6 universal constructor (n.)\cb1 \
\cb6 uplift (n.)\cb1 \
\cb6 Von Neumann probe (n.)\cb1 \
\cb6 waldo (n.)\cb1 \
\cb6 wetware (n.)\cb1 \
\cb6 Whuffie (n.)\cb1 \
\cb6 xenology (n.)}