{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red40\green45\blue45;\red244\green244\blue244;\red202\green202\blue202;
}
\margl1440\margr1440\vieww13640\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 forgotten kingdom\
magic door\
magical fairy\
beautiful mermaid\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth21740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Abnormal, Abracadabra, Adventure, Alchemy, Allusion, Amulet, Apparition, Apprentice\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 B)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Beast, Beauty, Berserk, Bizarre, Brew, Brownies\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 C)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Cast, Castles, Cauldron, Cave, Chalice, Changeling, Charisma, Charming, Clairvoyant, Cliffs, Conjure, Creature, Crystal Ball, Curious, Curse\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 D)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Daring, Dazzle, Deformity, Demon, Detect, Detective, Dragon, Dream, Dwarf\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 E)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Eerie, Elf, Empire, Enchanting, Evil, Experience\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 F)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Fable, Fairy, Familiar, Fantastic, Fantasy, Fiery, Figment, Foolishness, Forces, Forgery\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 G)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Garb, Ghost, Giant, Gifts, Glimmer, Gnome, Goblin, Godmother, Gowns, Grateful, Graveyard, Grotesque\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 H)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Hag, Hallucinate, Harbinger, Herbs, Heroic, Horror, Howls\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 I)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Illusions, Imaginary, Imagination, Imp, Impressive, Improvise, Incantation, Incognito, Ingenious, Inspiration, \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 K)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Keepsake, Kettle, Kidnap, King, Kingdom\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 L)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Lands, Legend, Legerdemain, Leprechauns, Lore, Lucky, Lunar\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 M)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Magic, Magic carpet, Magical, Magician, Majesty, Malevolence, Mask, Medieval, Medium, Miracle, Mischief, Mischievous, Misshapen, Monster, Moon, Muse, Musings, Mysterious, Mystery, Mystical, Myth, Mythical\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 N)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Narration, Nature, Necromancer, Necromancy, Nemesis, Newt, Notion\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 O)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Oberon (King of the fairies in legends), Odd, Ogre, Oracle, Otherworldly, Overpower, Overwhelm, Owl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 P)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Pattern, Perform, Petrify, Pixie, Pixie dust, Plot, Poisonous, Potent, Potion, Powder, Power, Prey, Prince, Prophet, Protection, Prowl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Q)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Quail, Quake, Quash, Quaver, Queen, Quest, Question, Quizzical\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 R)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Raconteur, Rage, Realm, Reasoning, Reference, Reign, Repel, Reveal, Robe, Rule\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 S)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Sage, Sandman, Scare, Scold, Scroll, Seeking, Seer, Setting, Shaman, Soothsayer, Sorcerer, Sorcery, Specter, Speculation, Spell, Spider, Spirits, Stars, Story, Substitution, Supernatural, Superstition\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 T)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Talisman, Terror, Theory, Thrilling, Torch, Tragic, Transform, Tremors, Tricks, Troll\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 U)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Unbelievable, Unexplained, Unicorn, Unique, Unusual\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 V)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Valiant, Valor, Vampire, Vanguard, Vanish, Vanquish, Variety, Venomous, Version, Vice, Vicious, Victim, Visionary, Vital\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 W)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Wail, Wand, Ward, Watchful, Weird, Werewolf, Western, Whim, Whimsical, Whine, Whisk, Whispers, White, Wicked, Willies, Win, Wince, Wisdom, Wish, Witch, Worry, Worship, Wrinkled, Wrongdoing\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 X)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Xanadu\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Y)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Yearn, Yesteryear, Youth, Yowl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Z)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Zap! zealous, Zigzag, Zounds!\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth21740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Action, Adventure, Aerial, Aggressive, Agile, Alchemy, Allegorical, Animation, Apparition, Appeal, Appendage, Astonishing, Astray, Attack, Attraction, Awe, Awesome\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 B)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Beast, Beauty, Behavior, Behemoth, Belief, Berserk, Breathtaking\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 C)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Captivate, Careful, Castles, Cautious, Cave, Change, Charisma, Charming, Chimerical, Cliffs, Conjure, Conquer, Conquest, Creative, Creature, Critter, Crooked, Cruelty, Cunning, Curious, Curse\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 D)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Dancing, Dazzle, Deadly, Deformity, Demon, Disappear, Disfigured, Dragon, Dramatic, Drawn, Dread, Dream\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 E)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Eek, Empire, Enchanting, Encounter, Enormous, Epic, Episode, Evil, Exist, Extraordinary, Eyes\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 F)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Fairy tale, Familiar, Fanciful, Fantastic, Fantasy, Fascination, Favored, Fearsome, Feisty, Fiery, Fire-breathing, Floating, Flying, Folklore, Foolishness, Force(s), Friendly, Fright, Frightful\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 G)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Genre, Giant, Gifts, Gigantic, Glimmer, Grand, Green, Grotesque\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 H)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Hatch, Helpful, Hidden, Hills, Howls\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 I)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Illusion, Imagery, Imaginary, Imagination, Incredible, Indescribable, Injuries, Invade, Invasion, Invisible\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 J)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Jaunt, Jiggle, Juvenile\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 K)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Karma, Keep, Kidnap, Kill, Kindly, King, Kingdom\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 L)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Land, Leathery, Legend, Literature, Lore, Lucky, Lunar\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 M)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Magic, Magical, Magician, Make believe, Mammoth, Marvel, Medieval, Mischief, Mischievous, Misshapen, Monster, Mysterious, Mystical, Myth, Mythical\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 N)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Nasty, Natural, Nemesis, New, Noise\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 O)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Obliterate, Ogre, Over-sized\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 P)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Perform, Petrify, Phenomenon, Playful, Potent, Powerful, Pretend, Prey, Prince, Protection, Prowl, Pugnacious, Pure\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Q)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Quail, Quake, Quash, Queen, Query, Quest, Quiver\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 R)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Raptor, Real, Realm, Repellent, Reptile, Repulsive, Revolting, Ride\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 S)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Sage, Savage, Scales, Scare, Scold, Seer, Serpent, Size, Slither, Snout, Soaring, Sorcerer, Sorcery, Special, Spectacular, Specter, Spell, Spikes, Spiny, Spirits, Stars, Stealthy, Story, Supernatural, Superstition, Surprising, Sweet, Symbol\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 T)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Tail, Tale, Tame, Terror, Thrilling, Toothless, Transformation, Tremor, Trick\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 U)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Ultimate, Unbelievable, Undulate, Unicorn, Unique, Unreal, Unusual, Upsetting\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 V)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Valiant, Vanish, Vanquish, Variation, Variety, Venomous, Vicious, Visualize\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 W)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Wail, Watchful, Weird, Whimsical, Whine, Whisk, Whispers, Wicked, Wild, Wilderness, Willies, Wince, Wings, Wisdom, World, Wrinkled, Wrongdoing\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 X)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Y)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Yowl\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth20920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl200 \clpadb160 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\b \cf2 Z)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Zealous\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs32 \cf0 Abracadabra, Alchemy, Amulet, Apparition, Apprentice, Attraction, Battling, Beast, Berserk, Bewitch, Black cat, Brew, Captivate, Cards, Cast, Cauldron, Cave, Chalice, Charisma, Charm, Chimerical, Clairvoyant, Complexity, Conjure, Conquer, Conspirator, Coven, Creature, Crow, Crystal ball, Curious, Curse, Dark, Darkness, Death, Disappearance, Distraction, Dose, Dragon, Dread, Dream, Dwarf, Elf, Emblazoned, Empire, Enchant, Encounter, Exorcist, Experience, Fairy, Fairy tale, Familiar, Fantastic, Fantasy, Flinch, Focus, Folklore, Force(s), Forehead, Fortune-telling, Frighten, Garb, Ghost, Giant, Gnome, Goblin, Gowns, Graveyard, Grief, Grotesque, Gryphon, Hag, Harbinger, Herbs, Hero, Hocus-pocus, Illusion, Imagination, Immortality, Imp, Incantation, Investigate, Invisible, Jargon, Journey, Jug, Karma, Keepsake, Kettle, Kingdom, Kismet, Legend, Legerdemain, Lightening bolt, Loiter, Lore, Loss, Lucky, Lunar, Magic, Magic carpet, Magical, Magician, Majesty, Make believe, Malevolence, Medieval, Medium, Midnight, Mischievous, Misdirection, Monster, Moon, Musings, Mysterious, Mystical, Myth, Mythical, Necromancer, Necromancy, Nemesis, Newt, Obsession, Ogre, Open sesame!, Oracle, Owl, Pain, Parchment, Performance, Petrify, Phoenix feather, Pixie dust, Poisonous, Pot, Potent, Potion, Powder, Power, Practice, Presto chango!, Prey, Profound, Prophecy, Prophet, Prowl, Psychic, Quail, Quake, Quest, Quiver, Rabbits, Raconteur, Realism, Realm, Reign, Repel, Reverberate, Robe, Rule, Rune, Sage, Scar, Scare, Scroll, Seer, Serious, Shadow, Shaman, Soothsayer, Sorcerer, Sorcery, Specter, Spell, Spellbound, Spider, Spinning amulet, Spirit, Stars, Story, Success, Supernatural, Superstition, Survivor, Tale, Talisman, Terror, Theme, Torch, Tragic, Transformation, Trauma, Tremors, Tricks, Troll, Unbelievable, Unflinching, Unicorn, Unique, Unusual, Valiant, Valor, Vampire, Vanish, Venomous, Vicious, Victory, Visionary, Wand, Ward, Warlock, Watchful, Weird, Werewolf, Whine, Whisk, Whispering, Wicked, Willies, Wince, Wisdom, Witch, Wizardry, Worry, Worship, Xanadu, Yearning, Youth, Yowl, Zap!\
\
\
\
scifi\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf0 Alderson disk (n.)\
arcology (n.)\
areography (n.)\
astrogate (v.)\
avatar (n.)\
Bernal sphere (n.)\
chrononaut (n.)\
Clarke ring (n.)\
Clarke\'92s First Law (n.)\
Clarke\'92s Second Law (n.)\
Clarke\'92s Third Law (n.)\
Clone\
computronium (n.)\
contraterrene (adj.)\
Dyson sphere (n.)\
elsewhen (adv.)\
esper (n.)\
Faraday cage (n.)\
FTL (adj.)\
geas (n.)\
grey goo (n.)\
grok (v.)\
Jovian (adj.)\
kiloyear (n.)\
light cone (n.)\
light sail (n.)\
light-second (n.)\
Lofstrom loop (n.)\
mass-driver (n.)\
Matrioshka brain (n.)\
meatspace (n.)\
megastructure (n.)\
megayear (n.)\
mindfood (n.)\
nanotech (adj.)\
needler (n.)\
neutronium (n.)\
Niven ring (n.)\
O\'92Neill cylinder (n.)\
parking orbit (n.)\
precog (n.)\
pocket universe (n.)\
positronic (adj.)\
posthuman (n.)\
psi (n.)\
psychohistory (n.)\
quine (n.)\
ramscoop (n.)\
replicant (n.)\
rimworld (n.)\
ringwall (n.)\
Santa Claus machine (n.)\
sapient (n.)\
sentience (n.)\
Shkadov thruster (n.)\
Singularity (n.)\
skyhook (n.)\
sophont (n.)\
space elevator (n.)\
space fountain (n.)\
Stanford torus (n.)\
starwisp (n.)\
stellar engine (n.)\
superluminal (adj.)\
TANSTAAFL (n.)\
Tellurian (n.)\
terraform (v.)\
topopolis (n.)\
transhuman (n.)\
universal constructor (n.)\
uplift (n.)\
Von Neumann probe (n.)\
waldo (n.)\
wetware (n.)\
Whuffie (n.)\
xenology (n.)}